APP_NAME="Rooty"
APP_KEY=
APP_URL=http://localhost
APP_DEBUG=true
APP_ENV=local

PUBLIC_DIR=public
BUILD_SUBDIR=build

WP_DEFAULT_THEME=rooty
WP_ENVIRONMENT_TYPE="${APP_ENV}"
WP_DIR=wp

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=rooty
DB_USER=root
DB_PASSWORD=
DB_TABLE_PREFIX=wp_

MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Example"

# https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
