APP_NAME="Rooty"
APP_KEY=
APP_URL=http://localhost
APP_DEBUG=true
APP_ENV=local

# APP_CONFIG_CACHE=
# APP_SERVICES_CACHE=
# APP_PACKAGES_CACHE=
# APP_EVENTS_CACHE=

PUBLIC_DIR=public
BUILD_SUBDIR=build

ACF_PATH=src/acf
ACF_ASSETS_SRC=src/acf/assets
ACF_ASSETS_SUBPATH=acf/assets
ACF_ASSETS_TARGET=public
ACF_JSON_SAVE=app/private/acf/json
ACF_JSON_LOAD=

WP_DEFAULT_THEME=rooty
WP_ENVIRONMENT_TYPE="${APP_ENV}"
WP_DIR=wp

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=false
SESSION_ENCRYPT=false
SESSION_CONNECTION=null
SESSION_TABLE=sessions
SESSION_STORE=null
SESSION_COOKIE=rooty_session
SESSION_HTTP_ONLY=true
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=null
SESSION_SAME_SITE=Lax
SESSION_PARTITIONED_COOKIE=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=rooty
DB_USER=root
DB_PASSWORD=
DB_TABLE_PREFIX=wp_

MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Example"

# https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
